# springbook

./: build.gradle
src/main/java/com/magicwater/springbook/: DemoApplication.java
src/main/java/com/magicwater/springbook/controller/: BoardController.java  SecurityController.java
src/main/java/com/magicwater/springbook/domain/: Board.java  Member.java  Role.java  Search.java
src/main/java/com/magicwater/springbook/persistance/: BoardRepository.java  MemberRepository.java
src/main/java/com/magicwater/springbook/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/magicwater/springbook/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/templates/board/: insertBoard.html
src/test/java/com/magicwater/springbook/: BoardRepositoryTest.java  DemoApplicationTests.java
